# project-management-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: Jira-demo.postman_collection.json  decisions.md  hld.md
docs/adr/: 0001-hexagonal-architecture.md  0002-spring-boot-3.5-over-4.0.md  0003-postgresql-primary-store.md  0004-redis-roles.md  0005-cqrs-read-model.md  0006-domain-events-outbox.md  0007-optimistic-locking.md  0008-advisory-locks-sprint-ops.md  0009-idempotency-keys.md  0010-websocket-stomp-realtime.md  0011-postgres-full-text-search.md  0012-api-versioning.md  0013-issue-type-modeling.md  0014-custom-fields-jsonb.md  README.md
docs/architecture/: data-model.md  hld.md
docs/lld/: api-design.md  concurrency.md  observability.md  realtime-sync.md  search.md  security.md  workflow-engine.md
load-test/: board-load.js  report-ratelimit.html  report-throughput.html  summary-ratelimit.json  summary-throughput.json
src/main/java/org/example/: JiraApplication.java
src/main/java/org/example/adapter/in/web/: ActivityController.java  AuthController.java  BoardController.java  CorrelationIdFilter.java  EventReplayController.java  GlobalExceptionHandler.java  IssueController.java  SearchController.java  SprintController.java
src/main/java/org/example/adapter/in/web/dto/: ActivityResponse.java  BoardResponse.java  CompleteSprintRequest.java  CreateIssueRequest.java  CreateSprintRequest.java  EventReplayResponse.java  IssueResponse.java  LoginRequest.java  LoginResponse.java  MoveToSprintRequest.java  SearchResponse.java  SprintCompletionResponse.java  SprintResponse.java  TransitionRequest.java  UpdateIssueRequest.java
src/main/java/org/example/adapter/in/ws/: BoardEventRelayListener.java
src/main/java/org/example/application/command/: CompleteSprintCommand.java  CreateIssueCommand.java  CreateIssueService.java  CreateSprintService.java  MoveIssueToSprintService.java  SprintService.java  TransitionIssueService.java  UpdateIssueService.java
src/main/java/org/example/application/config/: DomainConfig.java
src/main/java/org/example/application/event/: DomainEventHandler.java  DomainEventRecord.java
src/main/java/org/example/application/query/: ActivityEntry.java  ActivityFeedService.java  ActivityPage.java  BoardCardView.java  BoardColumnView.java  BoardQueryService.java  BoardView.java  IssueQueryService.java  IssueSearchCriteria.java  IssueSearchService.java  IssueSummary.java  ReplayQueryService.java  ReplayedEvent.java  SearchPage.java  SprintQueryService.java
src/main/java/org/example/application/shared/: OptimisticLockConflictException.java  ResourceNotFoundException.java
src/main/java/org/example/config/: OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/config/security/: AuthService.java  CurrentUser.java  JwtAuthFilter.java  JwtService.java  PermissionService.java  RateLimitFilter.java
src/main/java/org/example/domain/issue/: Issue.java  IssueCreated.java  IssueDetailsUpdate.java  IssueMovedToSprint.java  IssueType.java  IssueUpdated.java  Priority.java  StatusChanged.java
src/main/java/org/example/domain/project/: Project.java  Role.java
src/main/java/org/example/domain/shared/: AggregateRoot.java  BusinessRuleException.java  DomainEvent.java  DomainException.java  WorkflowTransitionException.java
src/main/java/org/example/domain/sprint/: Sprint.java  SprintCompleted.java  SprintCompletion.java  SprintCompletionResult.java  SprintStarted.java  SprintState.java
src/main/java/org/example/domain/workflow/: StatusCategory.java  Workflow.java  WorkflowEngine.java  WorkflowStatus.java  WorkflowTransition.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__seed_demo_data.sql  V1__tenancy_and_workflow.sql  V2__projects.sql  V3__issues_sprints.sql  V4__collaboration.sql  V5__events_audit_idempotency.sql  V6__read_model.sql
src/test/java/org/example/adapter/in/web/: ActivityFeedIntegrationTest.java  IssueApiIntegrationTest.java  SearchIntegrationTest.java  SecurityIntegrationTest.java  SprintEndpointsIntegrationTest.java
src/test/java/org/example/adapter/in/ws/: StompRealtimeIntegrationTest.java
src/test/java/org/example/domain/issue/: IssueTest.java  IssueTypeTest.java
src/test/java/org/example/domain/sprint/: SprintCompletionTest.java
src/test/java/org/example/domain/workflow/: TestWorkflowFactory.java  WorkflowEngineTest.java
